
font.family:  Arial
font.style:   normal
font.variant: normal
font.weight:  normal
font.stretch: normal
font.size:    8.0




lines.linewidth : 1.0

patch.linewidth: 0.5
patch.facecolor: C0
patch.edgecolor: black
patch.antialiased: True

text.hinting_factor : 8



axes.facecolor: white
axes.edgecolor: black
axes.titlelocation: left
axes.titlesize:     8
axes.titleweight:   bold
axes.grid:      False   # display grid or not
axes.linewidth:     0.5  
axes.spines.left:   True  # display axis spines
axes.spines.bottom: True
axes.spines.top:    False
axes.spines.right:  False
axes.labelsize:     8
axes.prop_cycle: cycler('color', ['004488','BB5566','DDAA33']) # Assume colours from Paul Tol's https://personal.sron.nl/~pault/#sec:qualitative 

grid.color: b2b2b2
grid.linestyle: --
grid.linewidth: 0.5

legend.fancybox: True


## ***************************************************************************
## * BOXPLOT                                                                 *
## ***************************************************************************
boxplot.notch:       False
boxplot.vertical:    True
boxplot.whiskers:    1.5
boxplot.bootstrap:   None
boxplot.patchartist: True
boxplot.showmeans:   False
boxplot.showcaps:    True
boxplot.showbox:     True
boxplot.showfliers:  False
boxplot.meanline:    False

boxplot.flierprops.color:           black
boxplot.flierprops.marker:          o
boxplot.flierprops.markerfacecolor: none
boxplot.flierprops.markeredgecolor: black
boxplot.flierprops.markeredgewidth: 1.0
boxplot.flierprops.markersize:      6
boxplot.flierprops.linestyle:       none
boxplot.flierprops.linewidth:       1.0

boxplot.boxprops.color:     black
boxplot.boxprops.linewidth: 0.5
boxplot.boxprops.linestyle: -

boxplot.whiskerprops.color:     black
boxplot.whiskerprops.linewidth: 0.5
boxplot.whiskerprops.linestyle: -

boxplot.capprops.color:     black
boxplot.capprops.linewidth: 0.5
boxplot.capprops.linestyle: -

boxplot.medianprops.color:     black
boxplot.medianprops.linewidth: 0.5
boxplot.medianprops.linestyle: -

boxplot.meanprops.color:           C2
boxplot.meanprops.marker:          ^
boxplot.meanprops.markerfacecolor: C2
boxplot.meanprops.markeredgecolor: C2
boxplot.meanprops.markersize:       6
boxplot.meanprops.linestyle:       --
boxplot.meanprops.linewidth:       1.0

#### SCATTER PLOTS
scatter.marker : o               ## The default marker type for scatter plots.
scatter.edgecolors : black       ## The default edgecolors for scatter plots.


### Ticks
xtick.direction: out
ytick.direction: out
xtick.labelsize:     8
ytick.labelsize:     8


### FIGURE
figure.figsize   : 7.20472, 4.503   ## figure size in inches (3.50394 single col, 7.20472 two col) For height assume a 1.6 aspect ratio for one col
figure.autolayout: False

### SAVING FIGURES
# the default savefig params can be different from the display params
# e.g., you may want a higher resolution, or to make the figure
# background white
savefig.dpi         : 400      ## figure dots per inch or 'figure'
savefig.facecolor   : white    ## figure facecolor when saving
savefig.edgecolor   : white    ## figure edgecolor when saving
savefig.format      : pdf      ## png, ps, pdf, svg
